baseURL =http://omupreprod.azurewebsites.net/login
RegistrationURL=http://omupreprod.azurewebsites.net/register
superadminusername =amrendrasadmin@yopmail.com
superadminpassword =pass1234
chromepath =./Drivers\\chromedriver.exe
firepath =./Drivers\\geckodriver.exe
IEpath=./Drivers\\IEDriverServer.exe
expectedTitle =BBconnCloud
MDSpath =/src/test/java/com/nordson/testData/MDS-Temp-Ctrl.xlsx
UIfildTobefetched_GP = Global Set point
UIfildTobefetched_TP =Tank/Grid
UIfildTobefetched_MFP=Manifold
UIfildTobefetched_Hose/Applicator =Zone #
UIfildTobefetched_OTT =Over Temperature Threshold
UIfildTobefetched_UTT =Under Temperature Threshold
UIfildTobefetched_Tempstbck =Temperature Setback
UIfildTobefetched_SMTTmeDly =Time Delay
UIfildTobefetched_AutoHeaterOffTme =Auto Heaters Off Time
UIfildTobefetched_SystemSetbckDly =System Setback  Delay