baseURL =http://omupreprod.azurewebsites.net/login
RegistrationURL=http://omupreprod.azurewebsites.net/register
superadminusername =amrendrasadmin@yopmail.com
superadminpassword =pass1234
chromepath =./Drivers\\chromedriver.exe
firepath =./Drivers\\geckodriver.exe
IEpath=./Drivers\\IEDriverServer.exe
expectedTitle =BBconnCloud